DATABASE_HOST=localhost
DATABASE_USER=john
DATABASE_PASSWORD=rlagmlwns1
DATABASE_NAME=vitacc
NEXTAUTH_SECRET=qHDlcWCfqk4qJLtGCUlfQZHJyykD1Opc
NEXTAUTH_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\John Kim\Desktop\repo\attendanceManagement\secrets\vs20-347819-3c749d50626b.json